<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>S1897.java.object-high</groupId>
  <artifactId>java-object-high</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>java-pattern</module>
    <module>java-proxy</module>
    <module>java-security</module>
    <module>Java-socket</module>
    <module>java-structure</module>
    <module>java-thread</module>
    <module>java-web</module>
    <module>java-nio</module>
    <module>java-log</module>
    <module>java-jdbc</module>
  </modules>

  <dependencies>
    <!--测试-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>compile</scope>
    </dependency>

    <!--实体构建-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.18</version>
    </dependency>

  </dependencies>
</project>
