<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>S1897.java.object.high</groupId>
    <artifactId>java-object-high</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java-security</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!--加密依赖库：支持常见它提供了Java加密的实现和支持。这个库包含了许多加密算法和安全功能的实现，
    比如对称加密、非对称加密、数字签名、消息摘要算法等。它支持常见的加密标准和协议，如AES、RSASecurity、DSA、ECDSA、SHA等。
    开发人员可以使用这个库来实现数据加密、数字签名、安全通信等安全相关的功能-->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.66</version>
    </dependency>

    <!--jwt-jjwt-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
      <version>0.11.2</version>
    </dependency>

  </dependencies>

</project>
