# 设置根日志记录器的级别和输出目标
# 根日志记录器会捕获所有未在特定记录器中定义的日志记录
# 格式为: log4j.rootLogger=<日志级别>, <输出目标>
log4j.rootLogger=DEBUG, Console, RollingFile

# 控制台输出目标配置
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# 定义控制台日志输出的格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# 定义日志输出的具体格式，包括时间戳、日志级别、位置和日志信息
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %l -> %m%n

# 日志文件输出目标配置
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
# 设置日志文件的路径
log4j.appender.RollingFile.File=/Users/pengshuaifeng/IdeaProjects/java-object-high/java-log/log-log4j/logs/ajbp-iam.log
# 设置日志文件的编码格式
log4j.appender.RollingFile.encoding=UTF-8
# 设置记录到日志文件的最低日志级别
log4j.appender.RollingFile.Threshold=INFO
# 设置日志文件的滚动日期模式（每天生成一个新文件）
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd
# 定义日志文件输出的格式
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
# 定义日志输出的具体格式，包括时间戳、日志级别、位置和日志信息
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %l -> %m%n

# 定义特定包或类的日志记录级别
# 这些记录器会覆盖根日志记录器的配置
log4j.logger.org.apache.axis2=DEBUG
log4j.logger.com.gzzn.gzajzhjgpt=DEBUG
log4j.logger.com.gzzn.common=DEBUG
log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.com.aifa.platform.sso.client=DEBUG
log4j.logger.org.hibernate.cache.ehcache=DEBUG


#1.	log4j.rootLogger=DEBUG, Console, RollingFile：
#•	设置根日志记录器的级别为 DEBUG，并将日志输出到控制台（Console）和日志文件（RollingFile）。
#2.	log4j.appender.Console=org.apache.log4j.ConsoleAppender：
#•	定义一个控制台输出目标，使用 ConsoleAppender。
#3.	log4j.appender.Console.layout=org.apache.log4j.PatternLayout：
#•	设置控制台输出的日志格式为 PatternLayout。
#4.	log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %l -> %m%n：
#•	定义控制台日志输出的具体格式：
#•	%d{yyyy-MM-dd HH:mm:ss}：日志的时间戳，格式为 年-月-日 时:分:秒。
#•	[%-5p]：日志级别，左对齐，占5个字符宽度。
#•	%l：日志输出的位置（类名和行号）。
#•	-> %m%n：日志消息和换行符。
#5.	log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender：
#•	定义一个文件输出目标，使用 DailyRollingFileAppender，每天生成一个新的日志文件。
#6.	log4j.appender.RollingFile.File=/soft/pro/logs/ajbp-iam.log：
#•	设置日志文件的路径。
#7.	log4j.appender.RollingFile.encoding=UTF-8：
#•	设置日志文件的编码格式为 UTF-8。
#8.	log4j.appender.RollingFile.Threshold=INFO：
#•	设置记录到日志文件的最低日志级别为 INFO。
#9.	log4j.appender.RollingFile.DatePattern=’.’yyyy-MM-dd：
#•	设置日志文件的滚动日期模式，文件名后缀为 '.'yyyy-MM-dd。
#10.	log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout：
#•	设置日志文件输出的日志格式为 PatternLayout。
#11.	log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %l -> %m%n：
#•	定义日志文件输出的具体格式，与控制台输出格式相同。
#12.	log4j.logger.org.apache.axis2=DEBUG 等：
#•	为特定的包或类定义日志记录级别，这些记录器会覆盖根日志记录器的配置。
#•	例如，org.apache.axis2 包的日志级别设置为 DEBUG。